<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <title>ONO (chat)</title>
        <style>
            header {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 10px 10%;
            }

            #icon{
                cursor: pointer;
                margin-right: auto;
                width: 200px;
            }

            .nav_link li{
                cursor: pointer;
                display: inline-block;
                padding: 0px 20px;
                font-family: 'Roboto', sans-serif;
                font-size: 30px;
                color: azure;
            }

            .box{
                margin: 10px 14%;
            } 

            .wrapper .header {
                max-width: 1440px;
            }

            .container {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 30px 10% !important;
                background: #3A3A3A;
                border: 1px solid #707070;
                border-radius: 1px;
                padding: 20px 20px 20px !important;
            }

            #message_input{
                cursor: pointer;
                margin-right: 90px;
                padding: 9px 250px;
                background-color: rgb(202, 202, 202);
                border: rgb(87, 87, 87) 1px;
                border-radius: 50px;
                transition: all 0.3s ease 0s;
            }

            .navlinks{
                list-style: none;
            }

            .navlinks li{
                display: inline-block;
                padding: 0px 20px;
            }

            .message-box {
                background: #dddddd;
                border: 1px solid #707070;
                border-radius: 1px;
                padding: 40px 40px 20px;
                overflow: scroll;
                height: 400px;
            }

            button {
                padding: 9px 25px !important;
                background-color: rgba(87, 87, 87, 0.103) !important;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }

            button:hover{
                background-color: rgb(87, 87, 87) !important;
            }


        </style>

        <!-- Line: 42 this is to create a box around the input values in order to talk to people -->
        <!-- within this I am copying the header class from layout.js/3chukky -->
    </head>
    <body>
        <header>
            <img id='icon' src="{{ url_for('static', filename='img/ono-symbol.png')}}" alt="icon">
            <nav> 
                <ul class="nav_link">
                    <li>
                        ROOM {{ room }}
                    </li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <div class="header">
                <div class='box'>
                    <div class='message-box' id="messages">
                        {% for msg in messages %}
                            {% if msg['room'] == room %}
                                <div>
                                    <b>{{msg['id']}}</b>
                                    <b>{{ msg['time'].strftime('%X')}}</b>
                                    {{ msg['message'] }}
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class='container' >
                        <form id="message_input_form">
                            <ul class="navlinks">
                               <li>
                                    <input type="text" placeholder='WHAT ARE YOU THINKING' id='message_input'>
                                </li>
                                <li>
                                    <button id='btn' type="submit">Send</button>
                                </li>
                            </ul>
                        </form>
                        <form id="leave_form">
                            <button id='btn' type="submit">leave</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
        integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
        crossorigin="anonymous">
    </script>
    <script>
        const socket = io.connect("http://127.0.0.1:5000");
        socket.on('connect', function() {
            socket.emit('join_room', {
                username: "{{ current_user.username }}",
                room: "{{ room }}"
            });

            let message_input = document.getElementById('message_input');
            document.getElementById('message_input_form').onsubmit = function (e) {
                e.preventDefault();
                let message = message_input.value.trim();
                if (message.length) {
                    socket.emit('send_message', {
                        username: "{{ current_user.username }}",
                        room: "{{ room }}",
                        time: "{{ time }}",
                        message: message
                    })
                }
                message_input.value = '';
                message_input.focus();
            }

            document.getElementById('leave_form').onsubmit = function(e) {
                e.preventDefault();
                location.href = '{{ url_for("menu") }}'
                socket.emit('leave_room', {
                    username: "{{ username }}",
                    room: "{{ room }}"
                });
            }
        });

        socket.on('receive_message', function(data) {
            console.log(data);
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${data.username} ${data.time}</b> <b>${data.message}</b>`;
            document.getElementById('messages').appendChild(newNode);
        });

        socket.on('join_room_annoucement', function(data) {
            console.log(data);
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${data.username}</b> has joined the room`;
            document.getElementById('messages').appendChild(newNode);
        });

        socket.on('leave_room_annoucement', function(data) {
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${data.username}</b> has left the room`;
            document.getElementById('messages').appendChild(newNode);
            console.log(data);
        });
    </script>
</html>

